# my-projects

./: README.md
BankruptcyPrediction/: README.md  wb_km1.ipynb
ClusteringUSCensus/: README.md
FeatureSelectionBenchmark/: experiments.ipynb
JavaApp/: README.md  pom.xml
JavaApp/src/main/java/project/: App.java  README.md
JavaApp/src/main/java/project/dataholder/: DataHolder.java  UserInput.java
JavaApp/src/main/java/project/dataprocessing/: NbpParser.java  README.md  Rate.java  RateCollection.java
JavaApp/src/main/java/project/gui/: AppController.java
JavaApp/src/main/java/project/gui/viewcontrollers/: CalculatorViewController.java  ChartViewController.java  TrendsViewController.java  ViewController.java
JavaApp/src/main/resources/: app.fxml  style.css
JavaApp/src/main/resources/views/: calculatorView.fxml  chartView.fxml  trendsView.fxml
PosterAboutClimate/: README.md
PosterAboutClimate/google_trends/: plot.R
PosterAboutClimate/google_trends/data/: carbonFootprint.csv  climate.csv  climateChange.csv  deforestation.csv  emissions.csv  greta.csv
PosterAboutClimate/google_trends_v2/: plot.R
PosterAboutClimate/scrapper/src/: scrap.py
PosterAboutClimate/speeches/tidytext/: tidytex.R
PosterAboutClimate/speeches/wordCloud/: wordCloud.R
PredictingHumanActivity/: README.md  pro1-km1.ipynb  pro1-km2.ipynb  pro1-km3.ipynb
ShinyYoutubeApp/: README.md  YT_api_downloader.py  app.R  youtube.R
StackExchangeDataAnalysis/: README.md
StackExchangeDataAnalysis/resources/keeguon_countries/: countries.json  credit.md
StackExchangeDataAnalysis/resources/state_codes/: credit.md
StackExchangeDataAnalysis/src/analizy/ai/: AI.py  cel.md
StackExchangeDataAnalysis/src/analizy/ai/data/ai.stackexchange.com/: greatSummatyTable.txt  posts_per_month.csv  questions_and_answers_per_month.csv  questions_with_accepted_answer.csv
StackExchangeDataAnalysis/src/analizy/ai/data/math.stackexchange.com/: greatSummatyTable.txt  posts_per_month.csv  questions_and_answers_per_month.csv  questions_with_accepted_answer.csv
StackExchangeDataAnalysis/src/analizy/ai/data/parenting.stackexchange.com/: greatSummatyTable.txt  posts_per_month.csv  questions_and_answers_per_month.csv  questions_with_accepted_answer.csv
StackExchangeDataAnalysis/src/analizy/common/parse/: Parser.py
StackExchangeDataAnalysis/src/analizy/math/: Math.py
StackExchangeDataAnalysis/src/analizy/math/data/ai.stackexchange.com/: normalized_answer_score.csv  posts_to_users_ratio.csv  users_counted.csv
StackExchangeDataAnalysis/src/analizy/math/data/math.stackexchange.com/: normalized_answer_score.csv  posts_to_users_ratio.csv  users_counted.csv
StackExchangeDataAnalysis/src/analizy/math/data/parenting.stackexchange.com/: normalized_answer_score.csv  posts_to_users_ratio.csv  users_counted.csv
StackExchangeDataAnalysis/src/analizy/parenting/: Parenting.py
StackExchangeDataAnalysis/src/analizy/parenting/data/ai.stackexchange.com/: age_groups.csv  gender_ratio.csv
StackExchangeDataAnalysis/src/analizy/parenting/data/math.stackexchange.com/: age_groups.csv  gender_ratio.csv
StackExchangeDataAnalysis/src/analizy/parenting/data/parenting.stackexchange.com/: age_groups.csv  age_groups_withNA.csv  gender_ratio.csv
