<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="project.gui.viewcontrollers.TrendsViewController">

    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>

    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1" >
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        <columns>
            <TableColumn text="Kod">
                <cellValueFactory><PropertyValueFactory property="currencyCode" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Wysokość kursu">
                <columns>
                    <TableColumn fx:id="startValueColumn">
                        <cellValueFactory><PropertyValueFactory property="startValue" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="endValueColumn">
                        <cellValueFactory><PropertyValueFactory property="endValue" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableColumn>
            <TableColumn text="Zmiana">
                <cellValueFactory><PropertyValueFactory property="change" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>

